CREATE TABLE Person (
    Person_ID   INTEGER  NOT NULL
                         CONSTRAINT PK_Person PRIMARY KEY AUTOINCREMENT,
    FirstName   VARCHAR,
    LastName    VARCHAR,
    Address     VARCHAR,
    PostCode    VARCHAR,
    Country     VARCHAR,
    Job         VARCHAR,
    Savings     MONEY,
    UpdateDate  DATETIME,
    Note        VARCHAR,
    DateOfBirth DATETIME
);



CREATE TABLE Country (
    Country_ID  INTEGER  NOT NULL
                         CONSTRAINT PK_Country PRIMARY KEY AUTOINCREMENT,
    Name        VARCHAR  NOT NULL,
    Capitol     VARCHAR,
    Language    VARCHAR,
    StartDate   DATETIME,
    Worth       MONEY,
    Population  INTEGER,
    Description VARCHAR,
    UpdateDate  DATETIME
);



CREATE TABLE PostCode (
    PostCode_ID INTEGER  NOT NULL
                         CONSTRAINT PK_PostCode PRIMARY KEY AUTOINCREMENT,
    PostCodeNo  VARCHAR  NOT NULL,
    StartDate   DATETIME,
    Population  INTEGER,
    Description VARCHAR,
    UpdateDate  DATETIME
);





